\documentclass{article}

\title{Overlay : \\ Recharging Python's batteries}
\author{Carel van Dam}

\usepackage{CvDLaTeX}

\begin{document}

% \begin{tikzpicture}
% \node (lm) at (-10 em, 0) {load\_module};
% \node (em) at ( 10 em, 0) {exec\_module};
% \draw[->] (lm) -- (em);
% \end{tikzpicture}

\maketitle

\note{While origianlly intended for testing with Apeman this now provides for ones overlay for staock modules and classes}

\section{Projects}

The \package{overlay} package is a dedicated patch and reserves the namespace in ones site-packages accordingly once installed. 
In a project one would likely want to provide their own overlay and probably call it "overlay" as a result.
This is discouraged and one should rather name the local overlay something else e.g. "\_overlay\_", "patches" or "underlay".

Python allows for "Namespaced" packages, where packages with the same name and without an \nixfile{\_\_init\_\_.py} file may be merged together under the same namespace.
\package{Apeman}, on the other hand, requires \package{overlay} to include an \nixfile{\_\_init\_\_.py} file preventing one from providing an overlay package with the same name locally within a project.

One workaround is to use relative imports within the project to access the local overlay and let this perform the absolute import of \package{overlay}.
Mostly these package will simply interfere with one another returning cryptic import error messages and no real recourse for solving the problem.

Relative imports and the \package{mock} packge actually make \package{apeman} quite, but note entirely, redundant.

\section{Overlays}

This section reviews the patched features provided by the \package{overlay}. 

\note{The \lstinline|overlay| package in the \lstinline|Qt-Finance| package provides a means of monkey patching modules.}

\subsection{Decimal}

\subsubsection{Decimal}

The patch for decimal makes it JSON serializable, I'm not sure at this time which method(s) it patches.

\subsection{Pathlib}

The pathlib package provides object orientated filename handling.

\subsubsection{Path}

\paragraph{flob}

I have patched in the method flob, it is quite similar to glob but returns folder names in addition to the filenames the latter would return as it iterates through a directory structure.

\section{\_\_import\_\_ implementation}

\note{I think this section comes rfom the Beazely Lecture and should be merged into Apeman}

The import mechanism is illustrated by this simplified implementation. 

\begin{lstlisting}
import imp
import sys

def __import__(name, globals=None, locals=None, fromlist=None):
    # Fast path: see if the module has already been imported.
    try:
        return sys.modules[name]
    except KeyError:
        pass

    # If any of the following calls raises an exception,
    # there's a problem we can't handle -- let the caller handle it.

    fp, pathname, description = imp.find_module(name)

    try:
        return imp.load_module(name, fp, pathname, description)
    finally:
        # Since we may exit via an exception, close fp explicitly.
        if fp:
            fp.close()
\end{lstlisting}

In general one probably does not wish overried the import method but rather provide additional machinery.

\subsection{Monkey Patching \_\_import\_\_}

\note{I think this section comes rfom the Beazely Lecture and should be merged into Apeman}

This should in general never be done but it is educational to do so.

\begin{lstlisting}
def _import_(name, *args, importer =__import__, **kvps) :
 print(name, args, kvps) # Using *args triggers an infinite recursion
 return importer(name, *args, **kvps)
import builtins
builtins.__import__ = _import_
\end{lstlisting}

This \href{http://stackoverflow.com/a/301298/958580}{SO} answer helps with some of the patching.

\section{Deprecation}

\note{I believe this is unrelated to patching and was really a note about \class{None}}

NullImporter is now replaced by the ubiquitous None singleton. I believe NullImporter was previously returned as a no entry back up class.

\section{Parsing and Lexing}

\note{This is just a random section and should be removed}

There is a parsing librarycalled PLY, their website offers a comparison between ant, ply and pyparsing

\end{document}